In [703]:
import pandas as pd
import numpy as np

In [704]:
df = pd.read_csv('../01. Scraping/raw_data.csv')
print(df)

                                                   Name        Price  \
0     Laptop Lenovo Thinkpad x1 Yoga 5 i7 gen 10 16g...  Rp3.500.000
1     ASUS Vivobook Go 14 E1404FA-AMD Ryzen 3 7320U-...  Rp5.899.000
2     Laptop Dell Latitude 7300 Core i7 Gen 8 RAM 16...  Rp2.300.000
3     LAPTOP LENOVO THINKPAD X1 CARBON i7 GEN8 RAM 1...  Rp3.490.000
4     Asus VIVOBOOK GO E1404FA RYZEN 3 7320 8gb 512s...  Rp5.959.000
...                                                 ...          ...
1075  Laptop Hp 14 Ryzen 3 7320 8GB 512GB Win 11 OHS...  Rp5.849.000
1076  ASUS Vivobook Go 14 E1404GA FHD323M Core i3 N3...  Rp5.709.000
1077  ASUS VIVOBOOK GO 14 E1404FA RYZEN 5 7520 8GB 5...  Rp7.729.000
1078  ASUS Vivobook Go 14 E410KA-FHD4823M Celeron N4...  Rp4.745.000
1079     ZYREX LIFEBOOK N4020 8GB 384GB W11PRO 14.0 GRY  Rp2.399.000

           Location  Rating          Sold
0     Jakarta Barat     4.8   50+ terjual
1     Jakarta Pusat     5.0   30+ terjual
2     Jakarta Barat     4.7  500+ terjual
3     Jakarta Utara     5.0  1rb+ terjual
4          Surabaya     5.0   40+ terjual
...             ...     ...           ...
1075          Depok     NaN           NaN
1076       Denpasar     4.8    18 terjual
1077  Jakarta Pusat     5.0     9 terjual
1078       Denpasar     5.0     2 terjual
1079       Surabaya     NaN     1 terjual

[1080 rows x 5 columns]

### Brand names to be extracted

In [705]:
brands = [
    'asus', 'dell', 'lenovo', 'zyrex', 'hp', 'acer', 'apple', 'msi', 'samsung',
    'toshiba', 'huawei', 'xiaomi', 'razer', 'lg', 'sony', 'alienware', 'tecno',
    'hasee', 'fujitsu', 'gigabyte', 'surface', 'axioo', 'advan', 'google', 'infinix',
    'ast', 'maxone', 'vaio', 'microsoft', 'amoli', 'chuwi' , 'spc'
]

In [706]:
df['Name'] = (
    df['Name']
    .str.replace('thinkpad', 'lenovo', case=False)
    .str.replace('macbook', 'apple', case=False)
    .str.replace('yoga', 'lenovo', case=False)
    .str.replace('max one', 'maxone', case=False)
    .str.replace('thosiba', 'toshiba', case=False)
    .str.replace('m1cro5oft', 'microsoft', case=False)
    .str.replace('x360', 'hp', case=False)
    .str.replace('axxioo', 'axioo', case=False)
    .str.replace('ideapad', 'lenovo', case=False)
    .str.replace('l380', 'lenovo', case=False)
    .str.replace('t470', 'lenovo', case=False)
    .str.replace('latitude', 'dell', case=False)

)

### Extract brand names

In [707]:
df['Name'] = (
    df['Name']
    .str.findall(rf'(?i)({"|".join(brands)})')
    .str[0]
    .str.capitalize()
)
df

        Name        Price       Location  Rating          Sold
0     Lenovo  Rp3.500.000  Jakarta Barat     4.8   50+ terjual
1       Asus  Rp5.899.000  Jakarta Pusat     5.0   30+ terjual
2       Dell  Rp2.300.000  Jakarta Barat     4.7  500+ terjual
3     Lenovo  Rp3.490.000  Jakarta Utara     5.0  1rb+ terjual
4       Asus  Rp5.959.000       Surabaya     5.0   40+ terjual
...      ...          ...            ...     ...           ...
1075      Hp  Rp5.849.000          Depok     NaN           NaN
1076    Asus  Rp5.709.000       Denpasar     4.8    18 terjual
1077    Asus  Rp7.729.000  Jakarta Pusat     5.0     9 terjual
1078    Asus  Rp4.745.000       Denpasar     5.0     2 terjual
1079   Zyrex  Rp2.399.000       Surabaya     NaN     1 terjual

[1080 rows x 5 columns]

### Save the brandless data

In [ ]:
nan_df_brand = df[df['Name'].isna() | (df['Name'] == False)]
nan_df_brand.to_csv('brandless_data.csv')

In [709]:
df = df.rename(columns={'Name':'Brand'})
df = df.dropna(subset='Brand')

In [710]:
df['Rating'] = df['Rating'].replace(np.nan, '0')
df['Sold'] = df['Sold'].replace(np.nan, '0 terjual')

### Save the cleaned data

In [711]:
df.to_csv('clean_data.csv', index=False)

### Format the price column

In [712]:
df['Price'] = (
    df['Price']
    .str.replace('Rp', '')
    .str.replace('.', '')
)

df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
df = df.rename(columns={'Price':'Price (Rp)'})
df

       Brand  Price (Rp)       Location Rating          Sold
0     Lenovo     3500000  Jakarta Barat    4.8   50+ terjual
1       Asus     5899000  Jakarta Pusat    5.0   30+ terjual
2       Dell     2300000  Jakarta Barat    4.7  500+ terjual
3     Lenovo     3490000  Jakarta Utara    5.0  1rb+ terjual
4       Asus     5959000       Surabaya    5.0   40+ terjual
...      ...         ...            ...    ...           ...
1075      Hp     5849000          Depok      0     0 terjual
1076    Asus     5709000       Denpasar    4.8    18 terjual
1077    Asus     7729000  Jakarta Pusat    5.0     9 terjual
1078    Asus     4745000       Denpasar    5.0     2 terjual
1079   Zyrex     2399000       Surabaya      0     1 terjual

[1048 rows x 5 columns]

### Format the sold column

In [713]:
df['Sold'] = (
    df['Sold']
    .str.replace('rb', '000')
    .str.replace('+', '')
    .str.replace('terjual', '')
)

df['Sold'] = pd.to_numeric(df['Sold'], errors='coerce')
df['Sold'] = df['Sold'].astype('Int64')
df

       Brand  Price (Rp)       Location Rating  Sold
0     Lenovo     3500000  Jakarta Barat    4.8    50
1       Asus     5899000  Jakarta Pusat    5.0    30
2       Dell     2300000  Jakarta Barat    4.7   500
3     Lenovo     3490000  Jakarta Utara    5.0  1000
4       Asus     5959000       Surabaya    5.0    40
...      ...         ...            ...    ...   ...
1075      Hp     5849000          Depok      0     0
1076    Asus     5709000       Denpasar    4.8    18
1077    Asus     7729000  Jakarta Pusat    5.0     9
1078    Asus     4745000       Denpasar    5.0     2
1079   Zyrex     2399000       Surabaya      0     1

[1048 rows x 5 columns]

### Save the formatted data

In [714]:
df.to_csv('formatted_data.csv', index=False)